
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Ayy Lmao", "Ayy Lmao\Ayy Lmao.x2proj", "{FDC44E43-0CC5-4F98-AD54-1299DC3B438C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDC44E43-0CC5-4F98-AD54-1299DC3B438C}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FDC44E43-0CC5-4F98-AD54-1299DC3B438C}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
